digraph G {
"base_link" -> "zedm_camera_center"[label="Broadcaster: /zedm/zedm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591392696.560 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /zedm/zed_node\nAverage rate: 8.872 Hz\nMost recent transform: 1591392696.285 ( 0.275 sec old)\nBuffer length: 4.734 sec\n"];
"zedm_camera_center" -> "zedm_left_camera_frame"[label="Broadcaster: /zedm/zedm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591392696.560 sec old)\nBuffer length: 0.000 sec\n"];
"zedm_left_camera_frame" -> "zedm_left_camera_optical_frame"[label="Broadcaster: /zedm/zedm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591392696.560 sec old)\nBuffer length: 0.000 sec\n"];
"zedm_camera_center" -> "zedm_right_camera_frame"[label="Broadcaster: /zedm/zedm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591392696.560 sec old)\nBuffer length: 0.000 sec\n"];
"zedm_right_camera_frame" -> "zedm_right_camera_optical_frame"[label="Broadcaster: /zedm/zedm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591392696.560 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "hand_link"[label="Broadcaster: /zed_broadcaster\nAverage rate: 10.180 Hz\nMost recent transform: 1591392696.649 ( -0.089 sec old)\nBuffer length: 4.912 sec\n"];
"map" -> "odom"[label="Broadcaster: /zedm/zed_node\nAverage rate: 8.835 Hz\nMost recent transform: 1591392696.285 ( 0.275 sec old)\nBuffer length: 4.867 sec\n"];
"hand_link" -> "index"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.547 Hz\nMost recent transform: 1591392696.558 ( 0.002 sec old)\nBuffer length: 4.906 sec\n"];
"hand_link" -> "little"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.547 Hz\nMost recent transform: 1591392696.558 ( 0.002 sec old)\nBuffer length: 4.906 sec\n"];
"hand_link" -> "middle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.547 Hz\nMost recent transform: 1591392696.558 ( 0.002 sec old)\nBuffer length: 4.906 sec\n"];
"hand_link" -> "ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.547 Hz\nMost recent transform: 1591392696.558 ( 0.002 sec old)\nBuffer length: 4.906 sec\n"];
"hand_link" -> "thumb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.547 Hz\nMost recent transform: 1591392696.558 ( 0.002 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1591392696.560"[ shape=plaintext ] ;
 }->"map";
}